<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{

            background-color: rgb(205, 50, 146);
            margin-left: 5%;
        }
        aside{
            border-radius: 50%;
            width: 30%;
            padding-left: 15px;
            margin-top: 15px;
            float: right;
           
}
        
        a{
            text-decoration: none;
            color: blue;
        }
        img{
            border-radius: 50%;
        }   
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
    
        }
    .nav {
            background-color: #333;
            overflow: hidden;
        }


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


.nav a.home {
  background-color: blue;
  color: white;
}
    </style>
    
</head>
<body>
    <div class="nav">
        <a class="home" href="#home">Home</a>
        <a href="hobbies.html">My hobbies</a>
        <a href="Contact.html">Contact</a>
        <a href="EducHistory.html">Education History</a>
        <a href="photo.html">my Photo</a>
    </div>

    <div>
        <aside>
       <p><img src="photo.jpg" alt="My Photo" height="100px" width="100px"> </p>
    </aside>
</div>
<br>
<br>
    <h3 >About me</h3>
    
   <p>  I'm <b>Nakiboneka Mary Margret</b>  a female Ugandan <br>
     I'm a student at <strong>Makerere University</strong> persuing a bachelors of Science in <a href="">Software Enginneering</a> </p>
    <p></p>

        
        <h3  >My Hobbies And Interests</h3>
        <p>I enjoy the following<a href="hobbies.html
            "> hoobies and Interests</a></p>
            <footer>
        <p>All information at this site is <strong>&copy;My Personal site,2023</strong></p>
        <p><address><P>Nakiboneka Mary Margret <br> +256786122063 <br><a href="mailto:nakibonekamarymargret@gmail.com">nakibonekamarymargret@gmail.com</a> </p></address></p>
    </footer>
</body>
</html>