<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            body{
                background-color:pink;
                font: 1em sans-serif;

            }
            .form{
                margin-left: 5%;
            }
            h4{
                font-family: 'Times New Roman', Times, serif;
                
                color: blueviolet;
            }
            
            .font{
                font-size: 20;
                color: blue;
            }
            #font{
                color: rgb(255, 0, 13);
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h4> <strong>Contact Me</strong></h4>
        <hr>
        <div class="form">                              
           
                <form action="mailto:nakibonekamarymargret@gmail.com" method="post
                ">
                <p> <label for="name">Name:
                    <input type="text" name="name" id="name"required>

                </label></p>

            
                <p><label for="email">Email:
                    <input type="email" name="email" id="email" placeholder="namedomain@gmail.com" required>
                </label></p>
                
                <p>
                    <label for="message">Message:

                        <br><textarea name="message" id="message" ></textarea>
                    </label>
                </p>
                <p>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Edit">
                </p>
            
            </form>
        </div>


        
            <footer>
                <p id="font">
                    All information at this site is <strong>&copy;My Personal site,2023</strong>
                </p>
            <address>
                Nakiboneka Mary Margret <br> +256786122063 <br><a href="mailto:nakibonekamarymargret@gmail.com">nakibonekamarymargret@gmail.com</a> 
            </address>
            </footer>
       
    </body>
</html>